# Dictionary-api

./: pom.xml
src/main/java/com/novoseltsev/dicterapi/: Application.java
src/main/java/com/novoseltsev/dicterapi/config/: OpenApiConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/novoseltsev/dicterapi/controller/v1/: ActivityController.java  AuthenticationController.java  FolderController.java  TermController.java  TermGroupController.java  UserController.java
src/main/java/com/novoseltsev/dicterapi/controller/v1/api/: AuthenticationApi.java  UserApi.java
src/main/java/com/novoseltsev/dicterapi/domain/dto/: DtoMapper.java
src/main/java/com/novoseltsev/dicterapi/domain/dto/activity/: AbstractActivityDto.java  ActivityDto.java  UserActivityDto.java
src/main/java/com/novoseltsev/dicterapi/domain/dto/auth/: AuthDto.java  AuthenticationDto.java  PasswordDto.java
src/main/java/com/novoseltsev/dicterapi/domain/dto/folder/: AbstractFolderDto.java  ActivityFolderDto.java  FolderDto.java  UserFolderDto.java
src/main/java/com/novoseltsev/dicterapi/domain/dto/term/: AbstractTermDto.java  AnswerDto.java  GroupTermDto.java  TermDto.java
src/main/java/com/novoseltsev/dicterapi/domain/entity/: AbstractEntity.java  Activity.java  Folder.java  Term.java  TermGroup.java  User.java
src/main/java/com/novoseltsev/dicterapi/domain/role/: UserRole.java
src/main/java/com/novoseltsev/dicterapi/domain/status/: TermAwareStatus.java  UserStatus.java
src/main/java/com/novoseltsev/dicterapi/exception/: InvalidOldPasswordException.java  JwtAuthenticationException.java  LoginIsAlreadyUsedException.java  ObjectNotFoundException.java  UserAccessForbiddenException.java  UserAccountAccessForbiddenException.java
src/main/java/com/novoseltsev/dicterapi/exception/handler/: AuthenticationExceptionHandler.java  GlobalExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/novoseltsev/dicterapi/exception/model/: ErrorResponse.java
src/main/java/com/novoseltsev/dicterapi/exception/util/: ExceptionUtils.java
src/main/java/com/novoseltsev/dicterapi/filter/: CorsFilter.java  JwtFilter.java
src/main/java/com/novoseltsev/dicterapi/repository/: ActivityRepository.java  FolderRepository.java  TermGroupRepository.java  TermRepository.java  UserRepository.java
src/main/java/com/novoseltsev/dicterapi/security/jwt/: AuthUser.java  JwtConfigurer.java  JwtProvider.java
src/main/java/com/novoseltsev/dicterapi/service/: ActivityService.java  AuthenticationService.java  FolderService.java  TermGroupService.java  TermService.java  UserService.java
src/main/java/com/novoseltsev/dicterapi/service/impl/: ActivityServiceImpl.java  AuthenticationServiceImpl.java  FolderServiceImpl.java  TermGroupServiceImpl.java  TermServiceImpl.java  UserServiceImpl.java
src/main/java/com/novoseltsev/dicterapi/validation/: Pattern.java  ValidationMessage.java
src/main/java/com/novoseltsev/dictionaryapi/: Application.java
src/main/java/com/novoseltsev/dictionaryapi/config/: SecurityConfig.java
src/main/java/com/novoseltsev/dictionaryapi/controller/: AuthenticationController.java  TermController.java  TermGroupController.java  TermGroupFolderController.java  UserController.java  WordSetController.java
src/main/java/com/novoseltsev/dictionaryapi/controller/v1/: ActivityController.java  AuthenticationController.java  FolderController.java  SpecializationController.java  TermController.java  TermGroupController.java  TermGroupFolderController.java  UserController.java
src/main/java/com/novoseltsev/dictionaryapi/domain/dto/: AuthDto.java  DtoMapper.java  PasswordDto.java  SignUpUserDto.java  TermDto.java  TermGroupDto.java  TermGroupFolderDto.java  UserDto.java  WordSetDto.java
src/main/java/com/novoseltsev/dictionaryapi/domain/entity/: AbstractEntity.java  Activity.java  Folder.java  Specialization.java  Term.java  TermGroup.java  TermGroupFolder.java  User.java  Word.java  WordSet.java  WordSetFolder.java
src/main/java/com/novoseltsev/dictionaryapi/domain/role/: UserRole.java
src/main/java/com/novoseltsev/dictionaryapi/domain/status/: TermAwareStatus.java  UserStatus.java
src/main/java/com/novoseltsev/dictionaryapi/exception/: InvalidOldPasswordException.java  JwtAuthenticationException.java  LoginIsAlreadyUsedException.java  ObjectNotFoundException.java  UserAccountAccessForbiddenException.java
src/main/java/com/novoseltsev/dictionaryapi/exception/handler/: AuthenticationExceptionHandler.java  GlobalExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/novoseltsev/dictionaryapi/exception/util/: ExceptionUtils.java  MessageCause.java
src/main/java/com/novoseltsev/dictionaryapi/filter/: CorsFilter.java  JwtFilter.java
src/main/java/com/novoseltsev/dictionaryapi/repository/: ActivityRepository.java  FolderRepository.java  SpecializationRepository.java  TermGroupFolderRepository.java  TermGroupRepository.java  TermRepository.java  UserRepository.java  WordSetRepository.java
src/main/java/com/novoseltsev/dictionaryapi/security/csrf/: CsrfTokenRepositoryImpl.java
src/main/java/com/novoseltsev/dictionaryapi/security/jwt/: AuthUser.java  JwtConfigurer.java  JwtFilter.java  JwtProvider.java
src/main/java/com/novoseltsev/dictionaryapi/security/service/: UserDetailsServiceImpl.java
src/main/java/com/novoseltsev/dictionaryapi/service/: ActivityService.java  AuthenticationService.java  FolderService.java  SpecializationService.java  TermGroupFolderService.java  TermGroupService.java  TermService.java  UserService.java  WordSetService.java
src/main/java/com/novoseltsev/dictionaryapi/service/impl/: ActivityServiceImpl.java  AuthenticationServiceImpl.java  FolderServiceImpl.java  SpecializationServiceImpl.java  TermGroupFolderServiceImpl.java  TermGroupServiceImpl.java  TermServiceImpl.java  UserServiceImpl.java  WordSetServiceImpl.java
src/main/java/com/novoseltsev/dictionaryapi/validation/: Pattern.java  ValidationMessage.java  ValidationUtil.java
src/main/resources/: additional.properties  application.properties  error-messages.properties
(+51 files in other folders)
