spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/dicter
spring.datasource.username=illia
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
server.port=8080
server.servlet.context-path=/api/v1/dicter-api
spring.servlet.multipart.max-file-size=60KB