spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
server.port=${PORT:8093}
server.servlet.context-path=/api/v1/dicter-api
spring.servlet.multipart.max-file-size=60KB

# custom properties
server.base.url=${SERVER_BASE_URL:http://localhost:${server.port}}
jwt.secret=${JWT_SECRET}
jwt.expiration.time=36000000
upload.path=src/main/resources/upload